@import  '../../SCSS/root.scss';
@import url('https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap');
.picture-section{
    height: calc(100vh - 100px);
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    position:relative;
    width: 100%;
    box-sizing: border-box;
    z-index: 998;
    overflow-y: auto;
    justify-content: space-between;
}

.pictr{
    flex: 1;
    width: 60%;
    height: 100%;
    border: 1px solid map-get($color, minty-green );
    border-radius: 0 5px 5px 0;
    
}

.introduction{
    color: black;    
    margin-top:7rem;
    margin-left: 10rem;
    flex: 1;
}
.introduction h1{
    margin-bottom: 30px;
    font-family: map-get($fonts, informal);
    font-size: map-get($fontsize, xxxl);
    font-weight: map-get($fonweight, ultra-max );
    color: map-get($color, sea-green );
}
.introduction h2{
    font-family: "Playwrite CU", cursive;
    margin-bottom: 0.3em;
    color: map-get($color, minty-green )
}
.introduction p{
    width: 70%;
    font-weight: map-get($fonweight, Min );
    margin-bottom: 7rem;
}
.introduction a{
    border: 1px solid white;
    padding: 17px 55px;
    color: white;
    background: black;
    transition: all .6s ease;
}
.introduction a:hover{
    background: map-get($color, minty-green );
    color: map-get($color, lilac-gray);
    border-radius: 5px;
    box-shadow: 0px 0px 5px 6px map-get($color, sea-green );
    font-weight: map-get($fonweight, ultra-max );
}

.products{
    
    padding-top: 140px;
    position:relative;
    width: 100%;
    box-sizing: border-box;
    z-index: 998;
    text-align: center;
}

.product-continer{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.title{
    font-size: map-get($fontsize, xxxl );
}
.title span{
    color: map-get($color, minty-green );
    text-shadow: 5px 5px 7px map-get($color, sea-green );
}

.crts{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr auto;
    row-gap: 3rem;
    column-gap: 2rem;
    place-content:center ;
    width: 80%;
    border-top: 1px solid black;
    padding-top: 5px;
}

.categorie{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.catname{
    width: 100%;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}
.catname h2{
    color: map-get($color, minty-green );
    text-shadow: 3px 3px 5px map-get($color, minty-green );
    font-family: map-get($fonts, informal );
    font-size: map-get($fontsize, xxl );
}


@media only screen and (max-width: 900px){
    .picture-section{
        flex-direction: column;
        width: 100vh;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100%;
        margin-top: 5em;
    }
    .introduction p{
        width: auto;
    }
    .pictr{
        width: 100vh;
    }

}    

